//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

.func _Z39CUDAprojection_simplexes_sort_quickSortPdiiii(
	.param .b64 _Z39CUDAprojection_simplexes_sort_quickSortPdiiii_param_0,
	.param .b32 _Z39CUDAprojection_simplexes_sort_quickSortPdiiii_param_1,
	.param .b32 _Z39CUDAprojection_simplexes_sort_quickSortPdiiii_param_2,
	.param .b32 _Z39CUDAprojection_simplexes_sort_quickSortPdiiii_param_3,
	.param .b32 _Z39CUDAprojection_simplexes_sort_quickSortPdiiii_param_4
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<92>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd9, [_Z39CUDAprojection_simplexes_sort_quickSortPdiiii_param_0];
	ld.param.u32 	%r70, [_Z39CUDAprojection_simplexes_sort_quickSortPdiiii_param_1];
	ld.param.u32 	%r47, [_Z39CUDAprojection_simplexes_sort_quickSortPdiiii_param_2];
	ld.param.u32 	%r48, [_Z39CUDAprojection_simplexes_sort_quickSortPdiiii_param_3];
	ld.param.u32 	%r49, [_Z39CUDAprojection_simplexes_sort_quickSortPdiiii_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	setp.ge.s32	%p1, %r70, %r47;
	@%p1 bra 	BB0_30;

BB0_1:
	mad.lo.s32 	%r50, %r49, %r47, %r48;
	mul.wide.s32 	%rd10, %r50, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f64 	%fd1, [%rd11];
	add.s32 	%r2, %r70, -1;
	add.s32 	%r51, %r47, -1;
	setp.gt.s32	%p2, %r70, %r51;
	@%p2 bra 	BB0_2;
	bra.uni 	BB0_3;

BB0_2:
	mov.u32 	%r86, %r2;
	bra.uni 	BB0_29;

BB0_3:
	sub.s32 	%r3, %r47, %r70;
	and.b32  	%r4, %r3, 3;
	setp.eq.s32	%p3, %r4, 0;
	mov.u32 	%r86, 0;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r78, %r70;
	bra.uni 	BB0_18;

BB0_5:
	setp.eq.s32	%p4, %r4, 1;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	mov.u32 	%r75, %r70;
	bra.uni 	BB0_15;

BB0_7:
	setp.eq.s32	%p5, %r4, 2;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_8:
	mov.u32 	%r72, %r70;
	bra.uni 	BB0_12;

BB0_9:
	mad.lo.s32 	%r53, %r70, %r49, %r48;
	mul.wide.s32 	%rd12, %r53, 8;
	add.s64 	%rd2, %rd1, %rd12;
	ld.global.f64 	%fd2, [%rd2];
	setp.gtu.f64	%p6, %fd2, %fd1;
	@%p6 bra 	BB0_11;

	st.global.f64 	[%rd2], %fd2;
	mov.u32 	%r2, %r70;

BB0_11:
	add.s32 	%r72, %r70, 1;

BB0_12:
	mad.lo.s32 	%r54, %r72, %r49, %r48;
	mul.wide.s32 	%rd13, %r54, 8;
	add.s64 	%rd3, %rd1, %rd13;
	ld.global.f64 	%fd3, [%rd3];
	setp.gtu.f64	%p7, %fd3, %fd1;
	@%p7 bra 	BB0_14;

	add.s32 	%r2, %r2, 1;
	mad.lo.s32 	%r55, %r2, %r49, %r48;
	mul.wide.s32 	%rd14, %r55, 8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f64 	%fd9, [%rd15];
	st.global.f64 	[%rd15], %fd3;
	st.global.f64 	[%rd3], %fd9;

BB0_14:
	add.s32 	%r75, %r72, 1;

BB0_15:
	mad.lo.s32 	%r56, %r75, %r49, %r48;
	mul.wide.s32 	%rd16, %r56, 8;
	add.s64 	%rd4, %rd1, %rd16;
	ld.global.f64 	%fd4, [%rd4];
	setp.gtu.f64	%p8, %fd4, %fd1;
	@%p8 bra 	BB0_17;

	add.s32 	%r2, %r2, 1;
	mad.lo.s32 	%r57, %r2, %r49, %r48;
	mul.wide.s32 	%rd17, %r57, 8;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f64 	%fd10, [%rd18];
	st.global.f64 	[%rd18], %fd4;
	st.global.f64 	[%rd4], %fd10;

BB0_17:
	add.s32 	%r78, %r75, 1;
	mov.u32 	%r86, %r2;

BB0_18:
	setp.lt.u32	%p9, %r3, 4;
	@%p9 bra 	BB0_29;

	add.s32 	%r85, %r78, -1;
	add.s32 	%r58, %r78, 3;
	mad.lo.s32 	%r84, %r49, %r58, %r48;
	add.s32 	%r59, %r78, 2;
	mad.lo.s32 	%r83, %r49, %r59, %r48;
	mad.lo.s32 	%r82, %r49, %r78, %r48;
	add.s32 	%r60, %r78, 1;
	mad.lo.s32 	%r81, %r49, %r60, %r48;
	mov.u32 	%r86, %r2;

BB0_20:
	mul.wide.s32 	%rd19, %r82, 8;
	add.s64 	%rd5, %rd1, %rd19;
	ld.global.f64 	%fd5, [%rd5];
	setp.gtu.f64	%p10, %fd5, %fd1;
	@%p10 bra 	BB0_22;

	add.s32 	%r86, %r86, 1;
	mad.lo.s32 	%r61, %r86, %r49, %r48;
	mul.wide.s32 	%rd20, %r61, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f64 	%fd11, [%rd21];
	st.global.f64 	[%rd21], %fd5;
	st.global.f64 	[%rd5], %fd11;

BB0_22:
	mul.wide.s32 	%rd22, %r81, 8;
	add.s64 	%rd6, %rd1, %rd22;
	ld.global.f64 	%fd6, [%rd6];
	setp.gtu.f64	%p11, %fd6, %fd1;
	@%p11 bra 	BB0_24;

	add.s32 	%r86, %r86, 1;
	mad.lo.s32 	%r62, %r86, %r49, %r48;
	mul.wide.s32 	%rd23, %r62, 8;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f64 	%fd12, [%rd24];
	st.global.f64 	[%rd24], %fd6;
	st.global.f64 	[%rd6], %fd12;

BB0_24:
	mul.wide.s32 	%rd25, %r83, 8;
	add.s64 	%rd7, %rd1, %rd25;
	ld.global.f64 	%fd7, [%rd7];
	setp.gtu.f64	%p12, %fd7, %fd1;
	@%p12 bra 	BB0_26;

	add.s32 	%r86, %r86, 1;
	mad.lo.s32 	%r63, %r86, %r49, %r48;
	mul.wide.s32 	%rd26, %r63, 8;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f64 	%fd13, [%rd27];
	st.global.f64 	[%rd27], %fd7;
	st.global.f64 	[%rd7], %fd13;

BB0_26:
	mul.wide.s32 	%rd28, %r84, 8;
	add.s64 	%rd8, %rd1, %rd28;
	ld.global.f64 	%fd8, [%rd8];
	setp.gtu.f64	%p13, %fd8, %fd1;
	@%p13 bra 	BB0_28;

	add.s32 	%r86, %r86, 1;
	mad.lo.s32 	%r64, %r86, %r49, %r48;
	mul.wide.s32 	%rd29, %r64, 8;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f64 	%fd14, [%rd30];
	st.global.f64 	[%rd30], %fd8;
	st.global.f64 	[%rd8], %fd14;

BB0_28:
	shl.b32 	%r65, %r49, 2;
	add.s32 	%r84, %r84, %r65;
	add.s32 	%r83, %r83, %r65;
	add.s32 	%r82, %r82, %r65;
	add.s32 	%r81, %r81, %r65;
	add.s32 	%r85, %r85, 4;
	setp.lt.s32	%p14, %r85, %r51;
	@%p14 bra 	BB0_20;

BB0_29:
	add.s32 	%r67, %r86, 1;
	mad.lo.s32 	%r68, %r67, %r49, %r48;
	mul.wide.s32 	%rd31, %r68, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f64 	%fd15, [%rd32];
	ld.global.f64 	%fd16, [%rd11];
	st.global.f64 	[%rd32], %fd16;
	st.global.f64 	[%rd11], %fd15;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r70;
	.param .b32 param2;
	st.param.b32	[param2+0], %r86;
	.param .b32 param3;
	st.param.b32	[param3+0], %r48;
	.param .b32 param4;
	st.param.b32	[param4+0], %r49;
	call.uni 
	_Z39CUDAprojection_simplexes_sort_quickSortPdiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0
	add.s32 	%r70, %r86, 2;
	setp.lt.s32	%p15, %r70, %r47;
	@%p15 bra 	BB0_1;

BB0_30:
	ret;
}

	// .globl	_Z24CUDAprojection_simplexesPdS_ii
.visible .entry _Z24CUDAprojection_simplexesPdS_ii(
	.param .u64 _Z24CUDAprojection_simplexesPdS_ii_param_0,
	.param .u64 _Z24CUDAprojection_simplexesPdS_ii_param_1,
	.param .u32 _Z24CUDAprojection_simplexesPdS_ii_param_2,
	.param .u32 _Z24CUDAprojection_simplexesPdS_ii_param_3
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<112>;
	.reg .f64 	%fd<96>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd4, [_Z24CUDAprojection_simplexesPdS_ii_param_0];
	ld.param.u64 	%rd5, [_Z24CUDAprojection_simplexesPdS_ii_param_1];
	ld.param.u32 	%r44, [_Z24CUDAprojection_simplexesPdS_ii_param_2];
	ld.param.u32 	%r45, [_Z24CUDAprojection_simplexesPdS_ii_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r46, %ntid.x;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %tid.x;
	mad.lo.s32 	%r1, %r46, %r47, %r48;
	setp.ge.s32	%p3, %r1, %r44;
	@%p3 bra 	BB1_39;

	mov.pred 	%p46, 0;
	mov.f64 	%fd86, 0d0000000000000000;
	setp.lt.s32	%p5, %r45, 1;
	@%p5 bra 	BB1_13;

	and.b32  	%r52, %r45, 3;
	mov.u16 	%rs21, 1;
	mov.f64 	%fd86, 0d0000000000000000;
	mov.u32 	%r97, 0;
	mov.u16 	%rs19, 0;
	setp.eq.s32	%p6, %r52, 0;
	@%p6 bra 	BB1_8;

	setp.eq.s32	%p7, %r52, 1;
	@%p7 bra 	BB1_7;

	setp.eq.s32	%p8, %r52, 2;
	@%p8 bra 	BB1_6;

	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd29, [%rd8];
	setp.geu.f64	%p9, %fd29, 0d0000000000000000;
	selp.u16	%rs21, 1, 0, %p9;
	add.f64 	%fd86, %fd29, 0d0000000000000000;
	add.s64 	%rd9, %rd1, %rd7;
	st.global.f64 	[%rd9], %fd29;
	mov.u32 	%r97, 1;

BB1_6:
	neg.s32 	%r58, %r97;
	and.b32  	%r59, %r58, %r44;
	add.s32 	%r60, %r59, %r1;
	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.s32 	%rd11, %r60, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd30, [%rd12];
	setp.lt.f64	%p10, %fd30, 0d0000000000000000;
	selp.b16	%rs21, 0, %rs21, %p10;
	add.f64 	%fd86, %fd86, %fd30;
	add.s64 	%rd13, %rd1, %rd11;
	st.global.f64 	[%rd13], %fd30;
	add.s32 	%r97, %r97, 1;

BB1_7:
	mad.lo.s32 	%r61, %r97, %r44, %r1;
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.s32 	%rd15, %r61, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f64 	%fd31, [%rd16];
	setp.lt.f64	%p11, %fd31, 0d0000000000000000;
	selp.b16	%rs21, 0, %rs21, %p11;
	add.f64 	%fd86, %fd86, %fd31;
	add.s64 	%rd17, %rd1, %rd15;
	st.global.f64 	[%rd17], %fd31;
	add.s32 	%r97, %r97, 1;
	mov.u16 	%rs19, %rs21;

BB1_8:
	setp.lt.u32	%p12, %r45, 4;
	@%p12 bra 	BB1_9;
	bra.uni 	BB1_10;

BB1_9:
	mov.u16 	%rs21, %rs19;
	bra.uni 	BB1_12;

BB1_10:
	shl.b32 	%r7, %r44, 2;
	mad.lo.s32 	%r98, %r97, %r44, %r1;
	shl.b32 	%r9, %r44, 3;
	cvta.to.global.u64 	%rd2, %rd4;

BB1_11:
	mul.wide.s32 	%rd18, %r98, 8;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f64 	%fd32, [%rd19];
	add.f64 	%fd33, %fd86, %fd32;
	add.s64 	%rd20, %rd1, %rd18;
	st.global.f64 	[%rd20], %fd32;
	cvt.s64.s32	%rd21, %r9;
	add.s64 	%rd22, %rd19, %rd21;
	ld.global.f64 	%fd34, [%rd22];
	setp.geu.f64	%p13, %fd34, 0d0000000000000000;
	setp.geu.f64	%p14, %fd32, 0d0000000000000000;
	and.pred  	%p15, %p13, %p14;
	add.f64 	%fd35, %fd33, %fd34;
	add.s64 	%rd23, %rd20, %rd21;
	st.global.f64 	[%rd23], %fd34;
	add.s64 	%rd24, %rd22, %rd21;
	ld.global.f64 	%fd36, [%rd24];
	setp.geu.f64	%p16, %fd36, 0d0000000000000000;
	and.pred  	%p17, %p15, %p16;
	add.f64 	%fd37, %fd35, %fd36;
	add.s64 	%rd25, %rd23, %rd21;
	st.global.f64 	[%rd25], %fd36;
	add.s64 	%rd26, %rd24, %rd21;
	ld.global.f64 	%fd38, [%rd26];
	setp.geu.f64	%p18, %fd38, 0d0000000000000000;
	and.pred  	%p19, %p17, %p18;
	selp.b16	%rs21, %rs21, 0, %p19;
	add.f64 	%fd86, %fd37, %fd38;
	add.s64 	%rd27, %rd25, %rd21;
	st.global.f64 	[%rd27], %fd38;
	add.s32 	%r98, %r98, %r7;
	add.s32 	%r97, %r97, 4;
	setp.lt.s32	%p20, %r97, %r45;
	@%p20 bra 	BB1_11;

BB1_12:
	and.b16  	%rs15, %rs21, 255;
	setp.eq.s16	%p46, %rs15, 0;

BB1_13:
	setp.neu.f64	%p21, %fd86, 0d3FF0000000000000;
	or.pred  	%p22, %p21, %p46;
	@!%p22 bra 	BB1_39;
	bra.uni 	BB1_14;

BB1_14:
	add.s32 	%r106, %r45, -1;
	mov.u32 	%r107, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r107;
	.param .b32 param2;
	st.param.b32	[param2+0], %r106;
	.param .b32 param3;
	st.param.b32	[param3+0], %r1;
	.param .b32 param4;
	st.param.b32	[param4+0], %r44;
	call.uni 
	_Z39CUDAprojection_simplexes_sort_quickSortPdiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1
	mov.f64 	%fd94, 0d0000000000000000;
	setp.lt.s32	%p23, %r106, 1;
	@%p23 bra 	BB1_27;

	mov.f64 	%fd40, 0d0000000000000000;
	mov.f64 	%fd94, %fd40;

BB1_16:
	setp.ge.s32	%p24, %r106, %r45;
	mov.f64 	%fd93, %fd40;
	@%p24 bra 	BB1_26;

	sub.s32 	%r70, %r45, %r106;
	and.b32  	%r17, %r70, 3;
	setp.eq.s32	%p25, %r17, 0;
	mov.f64 	%fd93, 0d0000000000000000;
	mov.u32 	%r103, %r106;
	@%p25 bra 	BB1_23;

	setp.eq.s32	%p26, %r17, 1;
	mov.f64 	%fd90, 0d0000000000000000;
	mov.u32 	%r102, %r106;
	@%p26 bra 	BB1_22;

	setp.eq.s32	%p27, %r17, 2;
	mov.f64 	%fd89, 0d0000000000000000;
	mov.u32 	%r101, %r106;
	@%p27 bra 	BB1_21;

	mad.lo.s32 	%r71, %r106, %r44, %r1;
	mul.wide.s32 	%rd28, %r71, 8;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f64 	%fd45, [%rd29];
	add.f64 	%fd89, %fd45, 0d0000000000000000;
	add.s32 	%r101, %r106, 1;

BB1_21:
	mad.lo.s32 	%r72, %r101, %r44, %r1;
	mul.wide.s32 	%rd30, %r72, 8;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f64 	%fd46, [%rd31];
	add.f64 	%fd90, %fd89, %fd46;
	add.s32 	%r102, %r101, 1;

BB1_22:
	mad.lo.s32 	%r73, %r102, %r44, %r1;
	mul.wide.s32 	%rd32, %r73, 8;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f64 	%fd47, [%rd33];
	add.f64 	%fd93, %fd90, %fd47;
	add.s32 	%r103, %r102, 1;

BB1_23:
	setp.lt.u32	%p28, %r70, 4;
	@%p28 bra 	BB1_26;

	mad.lo.s32 	%r104, %r44, %r103, %r1;
	shl.b32 	%r25, %r44, 3;

BB1_25:
	mul.wide.s32 	%rd34, %r104, 8;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f64 	%fd48, [%rd35];
	add.f64 	%fd49, %fd93, %fd48;
	cvt.s64.s32	%rd36, %r25;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.f64 	%fd50, [%rd37];
	add.f64 	%fd51, %fd49, %fd50;
	add.s64 	%rd38, %rd37, %rd36;
	ld.global.f64 	%fd52, [%rd38];
	add.f64 	%fd53, %fd51, %fd52;
	add.s64 	%rd39, %rd38, %rd36;
	ld.global.f64 	%fd54, [%rd39];
	add.f64 	%fd93, %fd53, %fd54;
	mad.lo.s32 	%r104, %r44, 4, %r104;
	add.s32 	%r103, %r103, 4;
	setp.lt.s32	%p29, %r103, %r45;
	@%p29 bra 	BB1_25;

BB1_26:
	sub.s32 	%r75, %r45, %r106;
	cvt.rn.f64.s32	%fd55, %r75;
	add.f64 	%fd56, %fd93, 0dBFF0000000000000;
	div.rn.f64 	%fd57, %fd56, %fd55;
	add.s32 	%r76, %r106, -1;
	mad.lo.s32 	%r77, %r76, %r44, %r1;
	mul.wide.s32 	%rd40, %r77, 8;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.f64 	%fd58, [%rd41];
	setp.ltu.f64	%p30, %fd57, %fd58;
	selp.b32	%r106, %r76, -1, %p30;
	selp.f64	%fd94, %fd94, %fd57, %p30;
	setp.gt.s32	%p31, %r106, 0;
	@%p31 bra 	BB1_16;

BB1_27:
	setp.ne.s32	%p32, %r106, 0;
	@%p32 bra 	BB1_29;

	add.f64 	%fd59, %fd86, 0dBFF0000000000000;
	cvt.rn.f64.s32	%fd60, %r45;
	div.rn.f64 	%fd94, %fd59, %fd60;

BB1_29:
	@%p5 bra 	BB1_39;

	and.b32  	%r81, %r45, 3;
	setp.eq.s32	%p34, %r81, 0;
	@%p34 bra 	BB1_36;

	setp.eq.s32	%p35, %r81, 1;
	@%p35 bra 	BB1_35;

	setp.eq.s32	%p36, %r81, 2;
	@%p36 bra 	BB1_34;

	cvta.to.global.u64 	%rd42, %rd4;
	mul.wide.s32 	%rd43, %r1, 8;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.f64 	%fd61, [%rd44];
	sub.f64 	%fd62, %fd61, %fd94;
	setp.gt.f64	%p37, %fd62, 0d0000000000000000;
	selp.f64	%fd63, %fd62, 0d0000000000000000, %p37;
	st.global.f64 	[%rd44], %fd63;
	mov.u32 	%r107, 1;

BB1_34:
	neg.s32 	%r87, %r107;
	and.b32  	%r88, %r87, %r44;
	add.s32 	%r89, %r88, %r1;
	cvta.to.global.u64 	%rd45, %rd4;
	mul.wide.s32 	%rd46, %r89, 8;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.f64 	%fd64, [%rd47];
	sub.f64 	%fd65, %fd64, %fd94;
	setp.gt.f64	%p38, %fd65, 0d0000000000000000;
	selp.f64	%fd66, %fd65, 0d0000000000000000, %p38;
	st.global.f64 	[%rd47], %fd66;
	add.s32 	%r107, %r107, 1;

BB1_35:
	mad.lo.s32 	%r90, %r107, %r44, %r1;
	cvta.to.global.u64 	%rd48, %rd4;
	mul.wide.s32 	%rd49, %r90, 8;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.f64 	%fd67, [%rd50];
	sub.f64 	%fd68, %fd67, %fd94;
	setp.gt.f64	%p39, %fd68, 0d0000000000000000;
	selp.f64	%fd69, %fd68, 0d0000000000000000, %p39;
	st.global.f64 	[%rd50], %fd69;
	add.s32 	%r107, %r107, 1;

BB1_36:
	setp.lt.u32	%p40, %r45, 4;
	@%p40 bra 	BB1_39;

	shl.b32 	%r37, %r44, 2;
	mad.lo.s32 	%r110, %r107, %r44, %r1;
	shl.b32 	%r39, %r44, 3;
	cvta.to.global.u64 	%rd3, %rd4;

BB1_38:
	mul.wide.s32 	%rd51, %r110, 8;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.f64 	%fd70, [%rd52];
	sub.f64 	%fd71, %fd70, %fd94;
	setp.gt.f64	%p41, %fd71, 0d0000000000000000;
	selp.f64	%fd72, %fd71, 0d0000000000000000, %p41;
	st.global.f64 	[%rd52], %fd72;
	cvt.s64.s32	%rd53, %r39;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.f64 	%fd73, [%rd54];
	sub.f64 	%fd74, %fd73, %fd94;
	setp.gt.f64	%p42, %fd74, 0d0000000000000000;
	selp.f64	%fd75, %fd74, 0d0000000000000000, %p42;
	st.global.f64 	[%rd54], %fd75;
	add.s64 	%rd55, %rd54, %rd53;
	ld.global.f64 	%fd76, [%rd55];
	sub.f64 	%fd77, %fd76, %fd94;
	setp.gt.f64	%p43, %fd77, 0d0000000000000000;
	selp.f64	%fd78, %fd77, 0d0000000000000000, %p43;
	st.global.f64 	[%rd55], %fd78;
	add.s64 	%rd56, %rd55, %rd53;
	ld.global.f64 	%fd79, [%rd56];
	sub.f64 	%fd80, %fd79, %fd94;
	setp.gt.f64	%p44, %fd80, 0d0000000000000000;
	selp.f64	%fd81, %fd80, 0d0000000000000000, %p44;
	st.global.f64 	[%rd56], %fd81;
	add.s32 	%r110, %r110, %r37;
	add.s32 	%r107, %r107, 4;
	setp.lt.s32	%p45, %r107, %r45;
	@%p45 bra 	BB1_38;

BB1_39:
	ret;
}

